<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buildings"
            android:checkable="true"
            android:title="@string/building_show_select" />
        <item
            android:id="@+id/blue_phones"
            android:checkable="true"
            android:checked="false"
            android:title="@string/blue_phone_select" />
        <item
            android:id="@+id/bus_stops"
            android:checkable="true"
            android:checked="false"
            android:title="@string/bus_stop_select" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>
    -->

</menu>
