<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="all"
        android:enabled="true">
        <item
            android:id="@+id/buildings"
            android:checkable="true"
            android:enabled="true"
            android:title="@string/building_select" />
        <item
            android:id="@+id/blue_phones"
            android:checkable="true"
            android:enabled="true"
            android:title="@string/blue_phone_select" />
        <item
            android:id="@+id/bus_stops"
            android:checkable="true"
            android:enabled="true"
            android:title="@string/bus_stop_select" />
        <item
            android:id="@+id/pedways"
            android:checkable="true"
            android:enabled="true"
            android:title="@string/pedway_select" />
    </group>
</menu>
